body{
    margin:0;
}
.container-main{
    width: 99vw;
    height: calc(100vh - 56px); /* 100vh - navbar height */
    display: grid;
  
    grid-template-columns: 2fr 2fr 3fr;
    grid-template-rows: 1px 1fr 1fr 100px;
  
    gap: 10px;
    padding: 10px;
    box-sizing: border-box ;
  }
  .container-main div{
    /* padding: 10px; */
    /* border: 1px solid #000000; */
  }
  .map{
    grid-row-start: 1;
    grid-row-end: span 3;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .table-c{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;

    /* border: 1px solid #000000; */
  }
  